PriceCollector/PriceCollector/View/ManageSupermarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PriceCollector.View.ManageSupermarketPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Editar Supermercado              ">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding DeleteCommand}"
            Icon="ic_delete_white_24dp.png"
            Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,10">
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Atualizar informações referentes ao supermercado concorrente." />
            <Entry
                InputTransparent="True"
                Placeholder="Nome"
                Text="{Binding Name, Mode=TwoWay}" />
            <Entry Placeholder="Rua" Text="{Binding Street, Mode=TwoWay}" />
            <Entry
                Keyboard="Numeric"
                Placeholder="Número"
                Text="{Binding Number, Mode=TwoWay}" />
            <Entry Placeholder="Bairro" Text="{Binding Neighborhood, Mode=TwoWay}" />
            <Entry Placeholder="Cidade" Text="{Binding City, Mode=TwoWay}" />
            <StackLayout Padding="10">
                <Button
                    BackgroundColor="#26A726"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Salvar"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>