PriceCollector/PriceCollector/View/PickSupermarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PriceCollector.Controls;assembly=PriceCollector"
             Title ="Selecione o Supermercado"
             x:Class="PriceCollector.View.PickSupermarketPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Pesquisar" Command="{Binding AddSupermarketCommand}" Order="Primary" IsDestructive="true">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="ic_add_white_24dp.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="list" ItemsSource="{Binding SupermarketsCompetitors,Mode=TwoWay}" SeparatorColor="Transparent" ItemTapped="OnItemSelected" HasUnevenRows="True" BackgroundColor="{DynamicResource WindowBackgroundTable}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
                            <controls:CardView>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                        <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="Large">
                                            <Label.LineBreakMode>
                                                <OnPlatform x:TypeArguments="LineBreakMode" Android="WordWrap" iOS="WordWrap" />
                                            </Label.LineBreakMode>
                                        </Label>
                                        <controls:HeaderDivider />
                                        <Label Text="{Binding Neighborhood,StringFormat='Bairro: {0:N}'}" HorizontalOptions="Center" FontSize="16" VerticalOptions="EndAndExpand" />
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">
                                            <Label Text="{Binding Street,StringFormat='Rua: {0:N}'}" HorizontalOptions="Center" FontSize="16" VerticalOptions="EndAndExpand"/>
                                            <Label Text="{Binding Number,StringFormat=', {0:N}'}" FontSize="16" HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </controls:CardView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>