PriceCollector/PriceCollector/View/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PriceCollector.View.ScannerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converts="clr-namespace:PriceCollector.Converts;assembly=PriceCollector"
    xmlns:pcl="clr-namespace:Rb.Forms.Barcode.Pcl;assembly=Rb.Forms.Barcode.Pcl"
    xmlns:viewModel="clr-namespace:PriceCollector.ViewModel;assembly=PriceCollector"
    Title="Aproxime o Código de Barras">

    <ContentPage.BindingContext>
        <viewModel:ScannerViewModel />
    </ContentPage.BindingContext>

    <RelativeLayout>
        <pcl:BarcodeScanner
            x:Name="BarcodeScanner"
            BarcodeChangedCommand="{Binding BarcodeChangedCommand}"
            BarcodeDecodedCommand="{Binding BarcodeDecodedCommand}"
            BarcodeDecoder="{Binding Decoder}"
            IsEnabled="{Binding IsEnable, Mode=TwoWay}"
            PreviewActivatedCommand="{Binding PreviewActivatedCommand}"
            PreviewActive="{Binding Preview}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1}"
            Torch="{Binding Torch}" />

        <BoxView
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1}"
            Color="Transparent" />

        <BoxView
            x:Name="flash"
            Opacity="0"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=1}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1}"
            Color="White" />

        <ActivityIndicator
            IsRunning="{Binding Initialized, Converter={converts:NegateBooleanConverter}}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.5,
                                                              Constant=-25}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=0.5,
                                                              Constant=-25}" />

        <BoxView
            HeightRequest="1"
            IsVisible="{Binding Initialized}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=0.8}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0.1}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=0.5,
                                                              Constant=-1}"
            Color="Red" />

        <Label
            FontSize="17"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Width,
                                                              Factor=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                              Property=Height,
                                                              Factor=0.5,
                                                              Constant=20}"
            Text="{Binding Barcode}"
            TextColor="Red"
            XAlign="Center" />

    </RelativeLayout>

</ContentPage>