PriceCollector/PriceCollector/View/SearchResultEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PriceCollector.View.SearchResultEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converts="clr-namespace:PriceCollector.Converts;assembly=PriceCollector"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converts:DoubleToStringConvert x:Key="ConverterZeroToStrEpt" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <Frame
        Padding="0"
        BackgroundColor="White"
        HeightRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">
        <StackLayout>
            <StackLayout BackgroundColor="#2196F3">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Name, Mode=TwoWay}"
                    TextColor="White" />
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Label Text="Código de barras: " />
                <Label
                    FontSize="15"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Barcode, Mode=TwoWay}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">

                <StackLayout
                    ClassId="DivEsquerda"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Aspect="Fill"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding ImageProduct, Mode=TwoWay}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout
                    ClassId="DivDireita"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label HorizontalTextAlignment="Center" Text="{Binding PriceCurrent, StringFormat='Preço: {0:N}'}" />
                    <Label
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        Text="Preço Coletado:"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <StackLayout VerticalOptions="End" WidthRequest="50">
                        <Entry
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Placeholder="0.000,00"
                            Text="{Binding PriceCollected, Mode=TwoWay, StringFormat='{0:N}'}"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="2">
                <Button
                    Margin="5,0"
                    BackgroundColor="#5EC65E"
                    Command="{Binding SaveCommand}"
                    Text="Salvar"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" />
                <Button
                    Margin="5,0,2,5"
                    BackgroundColor="Red"
                    Command="{Binding DeleteCommand}"
                    Text="Excluir"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>