PriceCollector/PriceCollector/View/SupermarketsCompetitorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 Title="Supermercados Concorrentes"
						 xmlns:controls="clr-namespace:PriceCollector.Controls;assembly=PriceCollector"
						 x:Class="PriceCollector.View.SupermarketsCompetitorsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Pesquisar" Command="{Binding AddSupermarketCommand}" Order="Primary" IsDestructive="true">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="ic_add_white_24dp.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <ListView x:Name="list" ItemsSource="{Binding SupermarketsCompetitorses,Mode=TwoWay}" SeparatorColor="Transparent" ItemTapped="OnItemSelected" HasUnevenRows="True" BackgroundColor="{DynamicResource WindowBackgroundTable}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="{DynamicResource CardSpacing}" Padding="{DynamicResource CardPadding}">
                            <controls:CardView>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="Auto">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                        <Label Text="{Binding Name}" VerticalOptions="FillAndExpand">
                                            <Label.LineBreakMode>
                                                <OnPlatform x:TypeArguments="LineBreakMode" Android="WordWrap" iOS="WordWrap" />
                                            </Label.LineBreakMode>
                                        </Label>
                                        <controls:HeaderDivider />
                                        <Label Text="{Binding Neighborhood}" FontSize="12" VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                        <Label Text="R$" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" />
                                        <Label VerticalOptions="EndAndExpand" VerticalTextAlignment="End" HorizontalOptions="EndAndExpand" Text="{Binding Street}" FontSize="17" FontAttributes="Bold" TextColor="Red" />
                                    </StackLayout>
                                </Grid>
                            </controls:CardView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>