PriceCollector/PriceCollector/View/TargetProductsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PriceCollector.View.TargetProductsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PriceCollector.Controls;assembly=PriceCollector"
    Title="Produtos Alvo"
    BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <StackLayout Padding="5">
                <Frame Padding="8">
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Produtos para coletar o preço:"
                        TextColor="Black" />
                </Frame>
            </StackLayout>
            <ActivityIndicator
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="True"
                IsVisible="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="Center"
                WidthRequest="50" />
            <ListView
                x:Name="list"
                HasUnevenRows="True"
                ItemTapped="OnItemSelected"
                ItemsSource="{Binding Products, Mode=TwoWay}">
                <!--  GroupShortNameBinding="{Binding Key}"  -->
                <ListView.Header>
                    <StackLayout
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Image
                            x:Name="AdOfferImage"
                            Aspect="AspectFit"
                            HorizontalOptions="FillAndExpand"
                            Source="preencher"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="{DynamicResource CardPadding}" Spacing="{DynamicResource CardSpacing}">
                                <controls:CardView>
                                    <Grid Padding="5,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Fill">
                                            <Label Text="{Binding Name}" VerticalOptions="FillAndExpand">
                                                <Label.LineBreakMode>
                                                    <OnPlatform
                                                        x:TypeArguments="LineBreakMode"
                                                        Android="WordWrap"
                                                        iOS="WordWrap" />
                                                </Label.LineBreakMode>
                                            </Label>
                                            <controls:HeaderDivider />
                                            <Label Text="Preço corrente: " />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                            <Label
                                                HorizontalOptions="EndAndExpand"
                                                HorizontalTextAlignment="End"
                                                Text="R$"
                                                VerticalOptions="EndAndExpand"
                                                VerticalTextAlignment="End" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="17"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{Binding PriceCurrent, StringFormat='{0:###0.00}'}"
                                                TextColor="Red"
                                                VerticalOptions="EndAndExpand"
                                                VerticalTextAlignment="End" />
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Column="2"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="FillAndExpand">
                                            <Image
                                                Aspect="AspectFit"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding ImageProduct}"
                                                VerticalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                </controls:CardView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>
